FireEmblem/FireEmblem/Window2.xaml

<Window x:Class="FireEmblem.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireEmblem"
        mc:Ignorable="d"
        Background="Black"
        Title="Window2" Height="300" Width="300"
        MaxHeight="300" MinHeight="300" MaxWidth="300" MinWidth="300">
    <Canvas x:Name="canvas2">
        <Rectangle Visibility="Hidden" x:Name="rect_background" Height="269" Width="292"/>
        <Label x:Name="lbl_name" Content="" Background="LightGray" Width="120" Height="30" Canvas.Left="20" Canvas.Top="20" HorizontalContentAlignment="Center" FontWeight="ExtraBold"/>
        <Label x:Name="lbl_hptotal" Content="" Background="LightGray" Width="25" Height="25" Canvas.Left="145" Canvas.Top="205"/>
        <Label x:Name="lbl_hpleft" Content="" Background="LightGray" Width="25" Height="25" Canvas.Left="20" Canvas.Top="205"/>
        <Label x:Name="lbl_str" Content="" Background="LightGray" Width="60" Height="30" Canvas.Left="210" Canvas.Top="60"/>
        <Label x:Name="lbl_skill" Content="" Background="LightGray" Width="60" Height="30" Canvas.Left="210" Canvas.Top="100"/>
        <Label x:Name="lbl_spd" Content="" Background="LightGray" Width="60" Height="30" Canvas.Left="210" Canvas.Top="140"/>
        <Label x:Name="lbl_luck" Content="" Background="LightGray" Width="60" Height="30" Canvas.Left="210" Canvas.Top="180"/>
        <Label x:Name="lbl_def" Content="" Background="LightGray" Width="60" Height="30" Canvas.Left="210" Canvas.Top="220"/>
        <ProgressBar x:Name="pbar_hp" Canvas.Left="20" Canvas.Top="235" Height="15" Width="150" />
    </Canvas>
</Window>
